<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* iPads (portrait) */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  $1
}</string>
	<key>name</key>
	<string>@media - iPad portriat</string>
	<key>tabTrigger</key>
	<string>@media</string>
	<key>uuid</key>
	<string>AC090EC1-0E70-492A-9BCA-2C5F93BC7352</string>
</dict>
</plist>
