<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* iPads (landscape) */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  $1
}
</string>
	<key>name</key>
	<string>@media - iPad landscape</string>
	<key>tabTrigger</key>
	<string>@media</string>
	<key>uuid</key>
	<string>EBECFFC1-BD35-4EC6-9364-349C8F7E534A</string>
</dict>
</plist>
