<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow: ${1:x-offset} ${2:y-offset} ${3:blur-radius} ${4:color};
-webkit-box-shadow: ${1} ${2} ${3} ${4};
-o-box-shadow: ${1} ${2} ${3} ${4};
box-shadow: ${1} ${2} ${3} ${4};
filter:  progid:DXImageTransform.Microsoft.dropshadow(OffX=$1, OffY=$2, Color='$4'); /* IE6,IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=$1, OffY=$2, Color='$4')"; /* IE8 */$0</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>tabTrigger</key>
	<string>box-shadow</string>
	<key>uuid</key>
	<string>DB24A5D4-1A57-43B2-A878-22776F9FC2B3</string>
</dict>
</plist>
