<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-transform: scale(${1:1.5});
-webkit-transform: scale(${1:1.5}); 
-o-transform: scale(${1:1.5});
transform: scale(${1:1.5});
</string>
	<key>name</key>
	<string>transform: scale</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>129B33DD-CD13-4F38-A76D-952BBA73614F</string>
</dict>
</plist>
