<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-transition: ${1:all} ${2:0.3s} ${3:ease-out};  /* FF3.7+ */
-o-transition: $1 $2 $3;  /* Opera 10.5 */
-webkit-transition: $1 $2 $3;  /* Saf3.2+, Chrome */
transition: $1 $2 $3; </string>
	<key>name</key>
	<string>transition</string>
	<key>uuid</key>
	<string>1ED8F859-D6B9-48EA-A9B7-E3313E3E4AD3</string>
</dict>
</plist>
